<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="dacnhan.css">

</head>

<body>

    <header class="header">
        <div class="logoContent">
            <a href="#index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">ReadAnyWhere </h1>
        </div>

        <nav class="navbar">
            <a href="index.html">Trang chủ</a>
            <a href="index.html#blogs">Giới thiệu</a>
            <a href="index.html#book">Thể loại</a>
            <a href="index.html#author">Tác giả</a>
            <a href="#contact">Đăng nhập</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>

    <section class="section">
        <div class="img-container">

            <div>
                <img src="images/detective9.jpg" alt="">
            </div>
            <div class="nd-container">
                <h2>Hồ Sơ Số 113 - <br> Trinh Thám (Tái Bản)</h2> <br>
                <p><b>Tác giả:</b> Nhiều tác giả<br> <br>
                    <b>Thể loại: </b>Tiểu thuyết trinh thám <br> <br>
                    <b>Số trang: </b>380 <br> <br><b>Nhà xuất bản: </b><br> <br>
                    <b>Xếp hạng:</b> 18<br> <br>
                <div class="tai-doc">
                    <button class="btn">Tải xuống</button>
                    <button class="btn2"><a href="images/detective9.jpg" target="_blank" style="color: white;">Đọc
                            Ngay</a></button>
                </div>
                </p>
            </div>
        </div>

        <div class="form-box">
            <h2>Đọc sách miễn phí</h2> <br>
            <p>Trở thành thành viên của ReadAnyWhere và bạn có thể tải xuống năm cuốn sách miễn phí mỗi tháng.</p> <br>
            <h3>Email:</h3>
            <input type="email" name="" placeholder="Nhập email" id="" class="nhap"> <br> <br> <br>
            <center> <input type="button" value="Tôi muốn có Sách miễn phí" class="btn">
            </center> <br>
            <p><a href="login.html">Đã là thành viên hay chưa? Đăng nhập tại đây </a></p> <br> <br>
            <span style="font-size: 1.6rem;">Tư cách thành viên yêu cầu một địa chỉ email hợp lệ. Chúng tôi KHÔNG gửi
                thư rác
                và không cho phép người khác truy cập vào thông tin cá nhân của bạn.</span>
        </div>
    </section>

    <!-- <section> -->
    <div class="mota-container">
        <h3>Mô tả cuốn sách</h3>
        <p>
            Bối cảnh câu chuyện, Paris hoa lệ thế kỷ XIX. Câu chuyện bắt đầu từ một vụ trộm bí ẩn, kẻ trộm đã lấy đi một khoản tiền lớn từ két sắt “bất khả xâm phạm” của nhà băng André Fauvel. Chiếc két vẫn còn nguyên vẹn, không hề có dấu hiệu bị kẻ gian đột nhập, cậy phá, không một manh mối điều tra ngoài một vết xước nhỏ…Muốn trộm được két sắt, ngoài chìa khoá thì còn cần đến mật mã. Vậy có tồn tại siêu trộm hay chỉ là trò diễn kịch của một trong hai người này? Họ buộc tội lẫn nhau. Cảnh sát không tìm ra bằng chứng kết tội, và thế là vụ án đi vào bế tắc cho đến khi thanh tra Lecoq xuất hiện.

Bằng tài năng điều tra và suy luận siêu phàm, thanh tra Lecoq đã từng bước vén bức màn bí ẩn đằng sau vụ trộm, đưa người đọc vào những cung bậc cảm xúc khác nhau: lúc căng thẳng hồi hộp qua từng tình tiết được hé lộ; lúc thương xót, cảm thông, lúc lại phẫn nộ, căm giận trước sự lừa dối, bạo lực…

Một thám tử Lecoq trẻ tuổi, mạnh mẽ có phần nào đó giống mẫu cảnh sát hiện đại. Lecoq có một xuất thân bí ẩn (theo tác giả giới thiệu là có quá khứ bất hảo nhưng đã hoàn lương), hành tung xuất quỷ nhập thần. Ông không ngại hóa trang đi khắp mọi ngóc ngách của thành phố Paris để điều tra vụ án. Lecoq cũng không tuân thủ luật pháp một cách cứng nhắc mà đã tìm ra cách giải quyết hợp tình, hợp lý nhất làm người đọc hài lòng.

Một điểm cộng của tác phẩm này chính là nghiệp vụ điều tra trong truyện được Gaboriau miêu tả khá tỉ mỉ và chi tiết, từ việc lấy dấu vết ở hiện trường, thẩm vấn nghi can, điều tra vụ án… Tất cả như những thước phim quay chậm, dưới nhiều góc độ.

Tác giả đã hoàn toàn thành công khi gieo vào lòng người đọc những hoài nghi, sợ hãi về một xã hội mà ở đó huynh đệ tương tàn, bạo lực và lừa dối nhưng sau tất cả, cũng chính ông đã trao gửi một thông điệp đầy cảm thông và bao dung đến kỳ lạ trong tác phẩm của mình: Tình yêu và sự bao dung có thể vượt lên trên tội ác và rào cản của xã hội. Với những độc giả yêu truyện trinh thám thực thụ, thì Hồ sơ 113 là một trong những tác phẩm không thể bị bỏ qua.
        </p>
    </div>
    <!-- </section> --> <br> <br> <br>

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#home"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> ReadAnyWhere </h1>
                </div>

                <p> ReadAnyWhere là một trang web đọc sách trực tuyến cung cấp hàng ngàn cuốn sách trên nhiều chủ đề
                    khác nhau, từ văn học đến khoa học kỹ thuật.</p>

            </div>
            <div class="box">
                <h3>Liên Kết Nhanh</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i>Trang Chủ</a>
                <a href="index.html"> <i class="fas fa-arrow-right"></i>Giới Thiệu</a>
                <a href="index.html"> <i class="fas fa-arrow-right"></i>Thể Loại</a>
                <a href="index.html"> <i class="fas fa-arrow-right"></i>Tác Giả</a>
                <a href="login.html"> <i class="fas fa-arrow-right"></i>Đăng Nhập</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i>Giúp đỡ</a>
    
    
            </div>
            <div class="box">
                <h3>Liên kết phụ</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Thông tin tài khoản</a>
                <a href="chinhsachbaomat.html"> <i class="fas fa-arrow-right"></i>Chính sách bảo mật</a>
                <a href="dieukhoan.html"> <i class="fas fa-arrow-right"></i>Điều khoản sử dụng</a>
                <a href="dichvu.html"> <i class="fas fa-arrow-right"></i>Dịch vụ của chúng tôi</a>
            </div>
            <div class="box">
                <h3>Thông tin liên hệ</h3>
                <a href="#"> <i class="fas fa-phone"></i>+84 32 8421 837</a>
                <a href="#"> <i class="fas fa-phone"></i>+84 39 5397 452</a>
                <a href="#"> <i class="fas fa-envelope"></i>vanntt.22ds@vku.udn.vn</a>
                <a href="#"> <i class="fas fa-envelope"></i>dungbd.22ds@vku.udn.vn</a>

            </div>

        </div>
        <div class="share">
            <a href="https://www.facebook.com/thuyvan1005" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYikpzywBAEUhBf8&q=twit&rlz=1C1PDZP_enVN1051VN1051&oq=tw&aqs=chrome.1.69i57j46i131i199i340i433i465i512j46i131i199i433i465i512j46i10i131i199i433i465i650j0i131i433i650l2j0i512j5.2937j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/tyuh_vanaz/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="fab fa-linkedin"></a>
            <a href="https://www.pinterest.com/" target="_blank" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            <p><a href="#">Điều kiện sử dụng</a><span>- </span> <a href="#"> Thông báo về quyền riêng tư</a> <br>
                Lựa chọn bảo mật quảng cáo của bạn © 2004-2023, <br> ReadAnyWhere.com, Inc hoặc các chi nhánh của nó</p>
        </div>
    </footer>
</body>

</html>